[1mdiff --git a/app/api/restaurants/route.ts b/app/api/restaurants/route.ts[m
[1mindex 236737d..7969f3e 100644[m
[1m--- a/app/api/restaurants/route.ts[m
[1m+++ b/app/api/restaurants/route.ts[m
[36m@@ -107,7 +107,12 @@[m [mexport async function POST(request: NextRequest) {[m
     [m
     // Check if restaurant with same name already exists[m
     const existingRestaurant = await prisma.restaurant.findFirst({[m
[31m-      where: { name: { equals: name, mode: 'insensitive' } }[m
[32m+[m[32m      where: {[m[41m [m
[32m+[m[32m        name: {[m[41m [m
[32m+[m[32m          contains: name,[m
[32m+[m[32m          mode: 'insensitive'[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
     });[m
     if (existingRestaurant) {[m
       return NextResponse.json([m
